{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMS;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 =====\
DONE * Make link on hunt to see view that one individually?\
\
=====\
DONE * If logged in, add an "edit" link next to the name of the hunt\
-- Note later it will be ONLY if logged in and you are either:\
a. Admin\
b. Owner of the hung\
\
=====\
DONE * New Hunt does not work\
-- something wrong with router setup?\
-- problem was "/hunt/submit" which messed with "/hunt/_id"\
-- changed to "/huntsubmit" for our route.\
\
=====\
DONE * Edit Hunt does not work\
\
=====\
* Edit Hunt is not showing saved "Details"\
-- note that read-only view does show, so they are saved in the database.\
\
=====\
* New Hunt and Edit Hunt need field work\
a. Date fields need to use datepicker\
b. Status needs to be a dropdown, not text field\
\
}