{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMS;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8820\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 =====\

\b DONE * Make link on hunt to see view that one individually?
\b0 \
\
=====\

\b DONE * If logged in, add an "edit" link next to the name of the hunt
\b0 \
-- Note later it will be ONLY if logged in and you are either:\
a. Admin\
b. Owner of the hung\
\
=====\

\b DONE * New Hunt does not work
\b0 \
-- something wrong with router setup?\
-- problem was "/hunt/submit" which messed with "/hunt/_id"\
-- changed to "/huntsubmit" for our route.\
\
=====\

\b DONE * Edit Hunt does not work
\b0 \
\
=====\

\b * Edit Hunt is not showing saved "Details"
\b0 \
-- note that read-only view does show, so they are saved in the database.\
\
=====\

\b * New Hunt and Edit Hunt need field work
\b0 \
done a. Date fields need to use datepicker\
b. Status needs to be a dropdown, not text field\
\
=====\

\b LATER * Date values may need stored differently in MongoDB
\b0 \
-- {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/17195754/how-to-convert-date-format-in-mongodb"}}{\fldrslt http://stackoverflow.com/questions/17195754/how-to-convert-date-format-in-mongodb}}\
<quote>\
Mongo stores dates as ISODate objects. Just wrap our date into ISODate constructor:\

\f1 \{\
    "fooBarDate": \{\
        "$lte": ISODate("2013-05-26T05:00:00.000Z")\
    \}\
\}
\f0 \
</quote>\
\
=====\

\b LATER * Date fields need validation
\b0 \
-- for Submit and Edit screens\
-- verify datestart is on or after current day\
-- verify dateend is later than datestart\
}